{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#A5F8D3",
    "titleBar.inactiveBackground": "#10D17A"
  }
}
